# SmartPresence

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/emsi_smartpresence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emsi_smartpresence/: Absence.java  AbsenceActivity.java  AbsenceAdapter.java  AnnoncesActivity.java  AssistantVirtuelActivity.java  CalendarActivity.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  DocumentsActivity.java  Group.java  GroupAdapter.java  GroupListActivity.java  HistoriqueActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyApplication.java  NearbyActivity.java  NewEventActivity.java  NewGroupActivity.java  ReclamationsActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/example/emsi_smartpresence/adapters/: AnnouncementAdapter.java  DocumentAdapter.java  EventAdapter.java  HistoryAdapter.java  TaskAdapter.java
app/src/main/java/com/example/emsi_smartpresence/models/: Event.java  Task.java  User.java
app/src/main/java/com/example/emsi_smartpresence/notifications/: BootReceiver.java  EventReminderReceiver.java
app/src/main/java/com/example/emsi_smartpresence/services/: LocationService.java
app/src/main/java/com/example/emsi_smartpresence/utils/: AlarmScheduler.java  FirestoreManager.java  TestDataGenerator.java
app/src/main/res/anim/: rotate_close_anim.xml  rotate_open_anim.xml  slide_in_right.xml  slide_out_left.xml  to_bottom_anim.xml
app/src/main/res/animator/: fab_state_list_anim.xml
app/src/main/res/drawable/: bg_message_assistant.xml  card_background.xml  card_ripple.xml  circle_background.xml  gesgyndicat.xml  gradient.xml  ic_absence.xml  ic_add.xml  ic_calendar.xml  ic_chat.xml  ic_document.xml  ic_download.xml  ic_group.xml  ic_more.xml  ic_notification.xml  ic_send.xml  ic_share.xml  red_circle.xml
app/src/main/res/layout/: activity_absence.xml  activity_annonces.xml  activity_assistant_virtuel.xml  activity_calendar.xml  activity_chat.xml  activity_documents.xml  activity_facture.xml  activity_group_list.xml  activity_historique.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_nearby.xml  activity_new_event.xml  activity_new_group.xml  activity_register.xml  activity_settings.xml  dialog_progress.xml  item_absence.xml  item_announcement.xml  item_document.xml  item_event.xml  item_group.xml  item_historique.xml  item_message.xml  item_task.xml  new_claim.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/layout-sw600dp/: activity_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_calendar.xml  menu_new_event.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/example/emsi_smartpresence/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
