<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".NewEventActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Nouvel événement" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium">

            <!-- Titre -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eventTitleInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Titre"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Lieu ou appel vidéo -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eventLocationInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lieu ou appel vidéo"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Jour entier -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/margin_small">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Jour entier"
                    android:textSize="@dimen/text_size_medium"/>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/allDaySwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!-- Début Date/Heure -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Début"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/margin_medium"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/startDateButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    style="@style/Widget.MaterialComponents.Button.TextButton"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/startTimeButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Heure"
                    style="@style/Widget.MaterialComponents.Button.TextButton"/>
            </LinearLayout>

            <!-- Fin Date/Heure -->
            <LinearLayout
                android:id="@+id/endDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fin"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/margin_medium"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/endDateButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    style="@style/Widget.MaterialComponents.Button.TextButton"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/endTimeButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Heure"
                    style="@style/Widget.MaterialComponents.Button.TextButton"/>
            </LinearLayout>

            <!-- Temps de trajet -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/margin_medium">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Temps de trajet"
                    android:textSize="@dimen/text_size_medium"/>

                <TextView
                    android:id="@+id/travelTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aucun"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right" /> <!-- TODO: Add appropriate drawable -->
            </LinearLayout>

            <!-- Récurrence -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/margin_medium">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Récurrence"
                    android:textSize="@dimen/text_size_medium"/>

                <TextView
                    android:id="@+id/recurrenceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jamais"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right" /> <!-- TODO: Add appropriate drawable -->
            </LinearLayout>

            <!-- Calendrier -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/margin_medium">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Calendrier"
                    android:textSize="@dimen/text_size_medium"/>

                <TextView
                    android:id="@+id/calendarText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Travail"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right" /> <!-- TODO: Add appropriate drawable -->
            </LinearLayout>

            <!-- Invités -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/margin_medium">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Invités"
                    android:textSize="@dimen/text_size_medium"/>

                <TextView
                    android:id="@+id/inviteesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aucun"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right" /> <!-- TODO: Add appropriate drawable -->
            </LinearLayout>

            <!-- Rappel -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/margin_medium">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rappel"
                    android:textSize="@dimen/text_size_medium"/>

                <Spinner
                    android:id="@+id/reminderSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout> 